# Configuration file for deployment
# You need to edit this file for the deploy.sh script to work

# This should be the username you use to login to access.redhat.com
RHN_ACCOUNT=

# This should be the password you use to login to access.redhat.com
RHN_PASSWORD=

# This should be the username which should become admin for your OpenShift installation
OCP_USER=

# This should be the password which is used for the OCP_USER
OCP_PASSWORD=

# This should be the subscription pool id for your OpenShift subscriptions
# Read about how to get the pool id here: https://access.redhat.com/solutions/125873
SUBSCRIPTION_POOL=

# This should be the Azure region to deploy to
# Valid values: centralus,eastasia,southeastasia,eastus,eastus2,westus,westus2,northcentralus,southcentralus,westcentralus,northeurope,westeurope,japaneast,japanwest,brazilsouth,australiasoutheast,australiaeast,westindia,southindia,centralindia,canadacentral,canadaeast,uksouth,ukwest,koreacentral,koreasouth
LOCATION=northeurope
